DriverETACloud.Desktop/MainWindow.xaml

<Window x:Class="DriverETACloud.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverETACloud.Desktop"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="DriverETA" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>          
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Height="30" Width="Auto" Grid.Column="0">
            <Label Content="DriverETA" Foreground="Black" FontWeight="Bold" 
                       FontSize="48" Margin="10,-44,-10,3" FontFamily="Papyrus"/>
        </Border>       

        <TabControl Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="Auto" Foreground="{x:Null}" Background="{x:Null}">
            <TabItem Header="Driver" Width="70">
                <Grid Height="500" Width="600">
                    <Label Content="Is Active" HorizontalAlignment="Left" Margin="111,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.14,0.851" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <TextBox HorizontalAlignment="Left" Name="txtFName" Margin="211,43,0,0" Width="150" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Label Content="First name:"  HorizontalAlignment="Left"  Margin="111,38,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="111,80,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                    <Label Content="DOB:" HorizontalAlignment="Left" Margin="111,123,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                    <TextBox HorizontalAlignment="Left" Name="txtLName" Width="150" Margin="211,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFFBF9F9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <TextBox HorizontalAlignment="Left" Width="150" Name="txtDOB"  Margin="211,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <CheckBox HorizontalAlignment="Left" IsChecked="True" Name="chkActive" Width="150" Margin="211,171,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    <Button Content="Save" Height="20" Width="75" Margin="211,208,314,272" Click="Button_Click_1"/>
                    <Button Content="Cancel" Height="20" Width="75" Margin="302,208,223,272" Click="Button_Click"/>
                    <Label Name="lblMessage" Foreground="Red"  HorizontalAlignment="Left" Margin="178,272,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Driver" Width="Auto">
                <Grid Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click_2" Grid.Row="0" HorizontalAlignment="Right" Content="View Details" Height="20" Width="130"></Button>
                    <wpf:DataGrid Grid.Row="1" Name="dtGrid" />
                </Grid>
            </TabItem>
            <TabItem Header="Trip" Width="75">
                <Grid/>
            </TabItem>
           
        </TabControl>


    </Grid>
</Window>
